#!/usr/bin/env python
PACKAGE = "gateway_msg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("vis", bool_t, 0, "Visualize tag detection",  False)

exit(gen.generate(PACKAGE, "gateway_msg", "LocalizeCamTag"))

