#!/usr/bin/env python
PACKAGE = "gateway_msg"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("refine", bool_t, 0, "Refine solvePnP",  True)
gen.add("use_guess", bool_t, 0, "Use guess in solvePnP",  True)

exit(gen.generate(PACKAGE, "gateway_msg", "localize_cam"))

